DB_DRIVER=postgres
DB_SOURCE=postgresql://root:primarybankcode@localhost:5432/primarybank?sslmode=disable
SERVER_ADDR=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1234567891234567812345678123456781234
ACCESS_TOKEN_DURATION=240h